.opportunity-card {
  .header {
    @apply mb-4 grid grid-flow-col gap-4;

    grid-template-columns: auto 1fr;

    &__icon {
      @apply bg-grey-100 flex h-12 w-12 items-center justify-center rounded-md text-3xl;
    }

    &__info {
      @apply flex flex-col overflow-hidden;
    }

    &__name {
      @apply flex justify-between font-bold;
    }

    &__page {
      @apply overflow-hidden text-ellipsis text-sm italic;
    }
  }

  &:has(.details:empty) {
    .header {
      @apply mb-0;
    }
  }

  .details {
    @apply grid gap-2;

    &:empty {
      @apply hidden;
    }

    grid-template-columns: repeat(2, 1fr);

    .item {
      &__title {
        @apply text-sm font-bold;
      }

      p {
        @apply text-sm italic;
      }
    }
  }
}
